{
  "name": "tingsystems",
  "version": "0.0.1",
  "description": "Web for Tingsystems",
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.4.8",
    "angular-resource": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.6",
    "wow": "~1.1.2",
    "animate.css": "~3.4.0"
  }
}
